{
  "name": "paypolitan-token-timelock",
  "version": "1.0.0",
  "description": "A contract for releasing token payments in equal chunks at regular intervals.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/degen-vc/token-installation-timelock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/degen-vc/token-installation-timelock/issues"
  },
  "homepage": "https://github.com/degen-vc/token-installation-timelock#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "*"
  },
  "old": {
    "@openzeppelin/contracts": "*",
    "@truffle/hdwallet-provider": "*",
    "base64-js": "^1.5.1",
    "bignumber.js": "^9.0.0",
    "feross": "^2.0.1",
    "get-stream": "6.0.0",
    "ieee754": "^1.2.1",
    "safe-buffer": "^5.2.1",
    "simple-concat": "^1.0.1",
    "solidity-docgen": "^0.5.8"
  }
}
